JWT_SECRET="howa dah el ser el khateer"
DATABASE_URL="mongodb://olaassem:11natel7abl77@ds115411.mlab.com:15411/wrkoutapp"
TEST_DATABASE_URL"mongodb://olaassem:11natel7abl85@ds115340.mlab.com:15340/test-wrkoutapp"




